# birthday

./: .editorconfig  .gitattributes  .gitignore  Codex-instructions.docx  CongratsService.sln  Dockerfile  README.md  agents_file_md_birthday_anniversary_congratulatory_service.md
.github/workflows/: ci.yml
samples/: appsettings.sample.json  people.xlsx.b64  restore-sample.sh
src/Congrats.Worker/: Congrats.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilog.json
src/Congrats.Worker/Config/: AppOptions.cs  Validation.cs
src/Congrats.Worker/Data/: ExcelReader.cs  Models.cs  OccasionMatcher.cs  SentLog.cs
src/Congrats.Worker/Mail/: MailClient.cs  MailModels.cs
src/Congrats.Worker/Rendering/: CardRenderer.cs
src/Congrats.Worker/Scheduling/: Daily8amScheduler.cs
src/Congrats.Worker/Templating/: TemplateEngine.cs
src/Congrats.Worker/Templating/Templates/: classic.en.html  festive.en.html  minimal.en.html
src/Congrats.Worker/Utils/: DateHelpers.cs  StringExtensions.cs
tests/Congrats.Tests/: Congrats.Tests.csproj  DateHelpersTests.cs  ExcelReaderTests.cs  IdempotencyTests.cs  MailClientTests.cs  TemplateEngineTests.cs
